QScrollArea#combobox_scroll {
    background: {{ background }};
    border: none;
}

QScrollArea#combobox_scroll > QWidget {
    background: {{ background }};
}

QWidget#combobox_inner {
    background: {{ background }};
}

QScrollBar#combobox_scroll:vertical {
    width: 6px;
    background: transparent;
    margin: 0;
}
QScrollBar#combobox_scroll::handle:vertical {
    background: {{ primary }};
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar#combobox_scroll::add-line:vertical,
QScrollBar#combobox_scroll::sub-line:vertical {
    height: 0;
}

_SearchPanel QLineEdit {
    border: 1px solid {{ foreground }};
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 13px;
    color: {{ text }};
    background: {{ background }};
}
_SearchPanel QLineEdit:focus {
    border-color: {{ highlight }};
    background: {{ background }};
}
