/* ----------------- QCheckBox ------------------ */

QCheckBox {
  spacing: 5px;
  color: {{ text }};
  background-color: none;
  font-size: {{ increase(font_size, 1) }};
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 0px;
    padding: 1px;
    border-radius: 2px;
    /*background-color: {{ foreground }};*/
}

QCheckBox::indicator:hover {
  background-color: {{ darken(foreground, 10) }};
}

QCheckBox::indicator:unchecked {
  image: url("theme_{{ id }}:/2d.svg");
}

QCheckBox::indicator:checked {
  image: url("theme_{{ id }}:/check.svg");
}

QCheckBox::indicator:indeterminate {
  image: url("theme_{{ id }}:/minus.svg");
  padding: 2px;
  width: 14px;
  height: 14px;
}

QWidget[emphasized="true"] QCheckBox::indicator {
  background-color: {{ primary }};
  border-color: {{ primary }};
}

QWidget[emphasized="true"] QCheckBox::indicator:hover {
  background-color: {{ lighten(primary, 5) }};
}

QWidget[emphasized="true"] QCheckBox::indicator:unchecked:hover {
  background-color: {{ lighten(primary, 5) }};
  border-color: {{ lighten(primary, 5) }};
}

/* ----------------- QGroupBox ------------------ */

QGroupBox {
    background-color: none;
    border: 2px solid {{ secondary }};
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
    font-size: {{ increase(font_size, 1) }};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 3px;
    background-color: {{ background }};
    font-size: {{ increase(font_size, 1) }};
}

QGroupBox::indicator {
  width: 12px;
  height: 12px;
  background-color: {{ foreground }};
  border: 0px;
  padding: 1px;
  border-radius: 2px;
}

QGroupBox::indicator:hover {
  background-color: {{ lighten(foreground, 5) }};
}

QGroupBox::indicator:unchecked {
  image: none;
}

QGroupBox::indicator:checked {
  image: url("theme_{{ id }}:/check.svg");
}

QGroupBox::indicator:indeterminate {
  image: url("theme_{{ id }}:/minus.svg");
  padding: 2px;
  width: 14px;
  height: 14px;
}

QWidget[emphasized="true"] QGroupBox::indicator {
  background-color: {{ primary }};
  border-color: {{ primary }};
}

QWidget[emphasized="true"] QGroupBox::indicator:hover {
  background-color: {{ lighten(primary, 5) }};
}

QWidget[emphasized="true"] QGroupBox::indicator:unchecked:hover {
  background-color: {{ lighten(primary, 5) }};
  border-color: {{ lighten(primary, 5) }};
}

/* ----------------- QTableView indicators ------------------ */

QTableView::indicator:unchecked {
  image: url("theme_{{ id }}:/2d.svg");
}

QTableView::indicator:checked {
  image: url("theme_{{ id }}:/check.svg");
}

QTableView::indicator:indeterminate {
  image: url("theme_{{ id }}:/minus.svg");
  padding: 2px;
  width: 14px;
  height: 14px;
}
