QWidget#transparent {
    background: transparent;
    background-color: transparent;
}

/* ------------- QtVertLine / QtHorzLine --------- */
QtVertLine, QtHorzLine{
    border: 2px solid {{ secondary }};
    background-color: {{ secondary }};
}

QtVertLine#thin, QtHorzLine#thin{
    border: 1px solid {{ secondary }};
    border: 1px solid {{ secondary }};
}

/* controls the area around the canvas */
QSplitter {
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

QLabel#step_label {
    color: {{ highlight }};
    background: none;
}

/* ----------------- QWidget state borders ----------------- */
QWidget#success {
    border: 2px solid {{ lighten(success, 30) }};
    border-radius: 2px;
}

QWidget#error {
    border: 2px solid {{ lighten(error, 30) }};
    border-radius: 2px;
}

QWidget#warning {
    border: 2px solid {{ lighten(warning, 30) }};
    border-radius: 2px;
}

QWidget[drag=true] {
    border: 4px solid {{ success }};
    border-radius: 2px;
}

/* ----------------- QPushButton / QLabel type variants ----------------- */

QtPushButton#pick_option_button {
    font-size: {{ increase(font_size, 4) }};
    font-weight: bold;
}

QPushButton[type="error"], QLabel[type="error"] {
    color: {{ error }};
}
QPushButton[type="warning"], QLabel[type="warning"] {
    color: {{ warning }};
}
QPushButton[type="success"], QLabel[type="success"] {
    color: {{ success }};
}

/* ----------------- QtIndicator ----------------- */

QtIndicator[state=none] {
    color: none;
}

QtIndicator[state=active] {
    color: {{ progress }};
}

QtIndicator[state=warning] {
    color: {{ warning }};
}

QtIndicator[state=success] {
    color: {{ success }};
}

/* ----------------- QtColorSwatch ----------------- */

QtColorSwatch:hover {
    border: 2px solid {{ foreground }};
}

/* ------------ QtTileWidget ------------ */

QtTileWidget {
    border: 2px solid {{ foreground }};
    border-radius: 2px;
}

QtTileWidget:hover {
    border: 5px solid {{ highlight }};
    border-radius: 6px;
}

QtTileWidget QLabel#small_text {
    font-size: {{ decrease(font_size, 2) }};
    font-weight: bold;
}

QtTileWidget QLabel#medium_text {
    font-size: {{ increase(font_size, 2) }};
}

QtTileWidget QLabel#large_text {
    font-size: {{ increase(font_size, 4) }};
    font-weight: bold;
}

/* ----------------- QAbstractItemView#search_box_popup ----------------- */

QAbstractItemView#search_box_popup
{
    border: 2px solid rgb(81, 81, 81);
    padding: 1px;
    border-radius: 15px;
}

QAbstractItemView#search_box_popup::item
{
    border: 2px solid rgb(81, 81, 81);
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 15px;
}
QAbstractItemView#search_box_popup::item:hover
{
    background-color:lightGrey;
}

/* ----------------- QtViewer / Layer controls ----------------- */

QtViewer {
   padding-top: 0px;
}

QtLayerButtons, QtViewerButtons, QtLayerList {
  min-width: 242px;
}

/* ------------- QtScrollableHLayoutWidget --------- */

QtScrollableHLayoutWidget QScrollBar:horizontal {
    height: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    min-height: 10px;
    max-height: 10px;
}

QtScrollableHLayoutWidget QScrollBar:up-arrow,
QtScrollableHLayoutWidget QScrollBar:down-arrow {
    min-height: 0px;
    min-width: 0px;
    max-height: 0px;
    max-width: 0px;
}

QtScrollableHLayoutWidget QScrollBar::add-line:horizontal,
QtScrollableHLayoutWidget QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
}

/* ------------- QtScrollableVLayoutWidget --------- */

QtScrollableVLayoutWidget QScrollBar:vertical {
    height: 2px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    min-width: 5px;
    max-width: 5px;
}

QtScrollableVLayoutWidget QScrollBar:up-arrow,
QtScrollableVLayoutWidget QScrollBar:down-arrow {
    min-height: 0px;
    min-width: 0px;
    max-height: 0px;
    max-width: 0px;
}

QtScrollableVLayoutWidget QScrollBar::add-line:vertical,
QtScrollableVLayoutWidget QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
}

/* ----------------- QGroupBox title (override: center) ----------------- */

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

/* ------------ QtDirectoryWidget ------------ */

QtDirectoryWidget {
  background-color: {{ background }};
  border-radius: 2px;
  border: 1px solid {{ foreground }};
}

QtDirectoryWidget:hover {
    border: 2px solid {{ highlight }};
}

QtDirectoryWidget > QLabel#success_path {
    color: {{ success }};
}
QtDirectoryWidget > QLabel#warning_path {
    color: {{ warning }};
}

/* ----------------- QLineEdit variants ----------------- */

QLineEdit#discreet_line_edit {
    background-color: {{ background }};
    border: 2px solid {{ foreground }};
}
