QWidget#transparent {
    background-color: transparent;
}

/* ------------- QtVertLine / QtHorzLine --------- */
QtVertLine, QtHorzLine{
    border: 1px solid {{ secondary }};
    background-color: {{ secondary }};
}


QtVertLine#thin, QtHorzLine#thin{
    border: 0px solid {{ secondary }};
    background-color: none;
}

/* ------------- Narrow scrollbar for qtlayer list --------- */

QtListView {
  background: {{ background }};
}

QtListView QScrollBar:vertical {
  max-width: 8px;
}

QtListView QScrollBar::add-line:vertical,
QtListView QScrollBar::sub-line:vertical  {
  height: 10px;
  width: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
}

QtListView QScrollBar:up-arrow,
QtListView QScrollBar:down-arrow {
  min-height: 6px;
  min-width: 6px;
  max-height: 6px;
  max-width: 6px;
}

QtListView::item {
  padding: 4px;
  margin: 2px 2px 2px 2px;
  background-color: {{ foreground }};
  border: 1px solid {{ foreground }};
}

QtListView::item:hover {
  background-color: {{ lighten(foreground, 3) }};
}

/* in the QSS context "active" means the window is active */
/* (as opposed to focused on another application) */
QtListView::item:selected:active{
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 {{ current }}, stop: 1 {{ darken(current, 15) }});
}


QtListView::item:selected:!active {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 {{ darken(current, 10) }}, stop: 1 {{ darken(current, 25) }});
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 {{ darken(current, 10) }}, stop: 1 {{ darken(current, 25) }});
}


QtListView QLineEdit {
  background-color: {{ darken(current, 20) }};
  selection-background-color: {{ lighten(current, 20) }};
  font-size: 12px;
}

QtLayerList::item {
  margin: 2px 2px 2px 28px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border: 0;
}


/* controls the area around the canvas */
QSplitter {
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

/* ------------ QtToast / QtTutorial ------------ */
QtToast{
    background-color: {{ lighten(background, 10) }};
    border: 2px solid {{ darken(foreground, 10) }};
}

QtToast > QLabel, QtToast > QtImagePushButton {
    background: none;
}

QtToast > QWidget#toast_header {
    background-color: {{ foreground }};
    border: 2px solid {{ darken(foreground, 10) }};
}

    QtToast > QWidget#toast_header, QWidget#toast_header > QLabel {
        background-color: {{ foreground }};
    }

/* ------------ QtTutorial ------------ */
QtTutorial{
    background-color: {{ lighten(background, 10) }};
    border: 2px solid {{ darken(foreground, 30) }};
}

QtTutorial > QLabel, QtTutorial > QtImagePushButton {
    background: none;
}

QtTutorial > QWidget#tutorial_header, QtTutorial > QWidget#tutorial_footer {
    background: none;
}

QLabel#step_label {
    color: {{ highlight }};
    background: none;
}

QProgressBar#step_indicator {
    border: 1px;
    border-color: {{ foreground }};
    padding: 2x;
    margin: 2px;
    max-height: 10px;
    background-color: {{ foreground }};
}

QProgressBar::chunk#step_indicator {
    width: 5px;
    background-color: {{ success }};
}

/* ----------------- QProgressBar -------------------- */

QProgressBar#progress_timer {
    border: 0px;
    padding: 2x;
    margin: 2px;
    max-height: 4px;
    background-color: {{ background }};
}

QProgressBar::chunk#progress_timer {
    width: 1px;
    background-color: {{ success }};
}

QProgressBar#step_indicator {
    border: 1px;
    border-color: {{ foreground }};
    padding: 2x;
    margin: 2px;
    max-height: 10px;
    background-color: {{ foreground }};
}

QProgressBar::chunk#step_indicator {
    width: 5px;
    background-color: {{ success }};
}

/* ------------ QtColorSwatch ------------ */
#colorSwatch {
   border-radius: 1px;
   min-height: 22px;
   min-width: 22px;
}

/* ----------------- Console ------------------ */

QtConsole {
  min-height: 100px;
}

QtConsole > QTextEdit, QtTextDialog > QTextEdit, TaskInfoDialog > QTextEdit {
  background-color: {{ console }};
  background-clip: padding;
  color: {{ text }};
  selection-background-color: {{ highlight }};
  margin: 10px;
  font-family: Menlo, Consolas, "Ubuntu Mono", "Roboto Mono", "DejaVu Sans Mono", monospace;
}
.inverted {
  background-color: {{ background }};
  color: {{ foreground }};
}
.error { color: #b72121; }
.in-prompt-number { font-weight: bold; }
.out-prompt-number { font-weight: bold; }
.in-prompt { color: #6ab825; }
.out-prompt { color: #b72121; }

/* ----------------- QtFramelessPopup ----------------- */
QtFramelessPopup {
    border: 2px solid {{ highlight }};
}

QtFramelessPopup #move_handle:focus {
    background-color: {{ darken(background, 10) }};
}

QDialog#confirm_dialog > QLabel {
    font-size: {{ increase(font_size, 3) }};
}

TaskWidget {
  background-color: {{ background }};
  border: 1px solid {{ foreground }};
  border-radius: 2px;
}

TaskWidget > QLabel {
    font-size: {{ increase(font_size, 3) }};
}

TaskWidget:hover {
    border: 2px solid {{ highlight }};
}

/* Status labels
queued = orange #00C851
running = purple #8E24AA
pausing = teal #1DE9B6
paused = teal #e91e63
finished = green #4285F4
part-failed = orange #ff3d00
failed = red #ff4444
cancelling = light grey #546e7a
cancelled = dark grey #263238
*/

QLabel#task_id {
    font-size: {{ font_size }};
    color: #666266;
    min-height: 9px;
    max-height: 10px;
    padding: 0px 2px 0px 0px;
    margin: 0px;
}

QLabel#task_info {
    border-radius: 10px;
}

QLabel[text="required"] {
    border: 3px solid #8E24AA;
    background-color: #8E24AA;
    color: #ffffff;
}

QLabel[text="optional"] {
    border: 3px solid #00C851;
    background-color: #00C851;
    color: #ffffff;
}


QLabel[text="Queued"] {
    border: 3px solid #00C851;
    background-color: #00C851;
    color: #ffffff;
}

QLabel[text="Running"] {
    border: 3px solid #8E24AA;
    background-color: #8E24AA;
    color: #ffffff;
}

QLabel[text="Paused"] {
    border: 3px solid #e91e63;
    background-color: #e91e63;
    color: #ffffff;
}

QLabel[text="Pausing"] {
    border: 3px solid #1DE9B6;
    background-color: #1DE9B6;
    color: #000000;
}

QLabel[text="Finished"] {
    border: 3px solid #4285F4;
    background-color: #4285F4;
    color: #ffffff;
}

QLabel[text="Part-failed"] {
    border: 3px solid #ff3d00;
    background-color: #ff3d00;
    color: #ffffff;
}
QLabel[text="Failed"] {
    border: 3px solid #ff4444;
    background-color: #ff4444;
    color: #ffffff;
}

QLabel[text="Cancelling"] {
    border: 3px solid #546e7a;
    background-color: #546e7a;
    color: #FFFFFF;
}

QLabel[text="Cancelled"] {
    border: 3px solid #263238;
    background-color: #263238;
    color: #FFFFFF;
}

QStatusBar {
    background-color: {{ foreground }};
    max-height: 28px;
}

TaskWidget QtImagePushButton {
    background-color: {{ foreground }};
    border-radius: 5px;
}

TaskWidget QtImagePushButton:hover {
  background-color: {{ primary }};
}

TaskWidget QtImagePushButton:pressed {
  background-color: {{ highlight }};
}

TaskInfoDialog QPlainTextEdit {
    background-color: {{ foreground }};
    border: 1px solid {{ text }};
    font-size: {{ increase(font_size, 2) }};
}

QLabel#error_label {
    font-size: {{ increase(font_size, 4) }};
}
QLabel#title_label {
    font-size: {{ increase(font_size, 3) }};
}

QWidget#error {
    border: 2px solid {{ lighten(error, 30) }};
    border-radius: 2px;
}

QWidget#warning {
    border: 2px solid {{ lighten(warning, 30) }};
    border-radius: 2px;
}

QLabel#tip_label {
    color: {{ highlight }};
}

QLabel#watch_dir {
    font-size: {{ increase(font_size, 2) }};
    font-weight: bold;
    min-height: 80px;
}

QtCheckableTableView{
    background-color: {{ darken(background, 10) }};
    border: 2px solid {{ foreground }};
    border-radius: 2px;
}

QtCheckableTableView QHeaderView {
    font-size: {{ increase(font_size, 1) }};
    font-weight: bold;
}

QPushButton#update_btn{
    color: {{ replace(success) }};
    background-color: {{ success }};
    font-size: {{ increase(font_size, 1) }};
    font-weight: bold;
}

QComboBox#filter_combo {
    max-height: 14px;
    background-color: {{ darken(background, 10) }};
    border: 2px solid {{ foreground }};
    border-radius: 2px;
    font-size: {{ increase(font_size, 1) }};
    font-weight: bold;
}


QtPushButton#pick_option_button {
    font-size: {{ increase(font_size, 4) }};
    font-weight: bold;
}