QStatusBar {
    background-color: {{ darken(background, 5) }};
    color: {{ text }};
    max-height: 28px;
}

QStatusBar::item{
    border: none;
}

/* ------------ QtStatusbarWidget ------------ */
QtStatusbarIconWidget {
    background-color: {{ darken(background, 5) }};
    /*background-color: {{ foreground }};*/
}

QtStatusbarIconWidget > QtIconLabel {
    background-color: {{ darken(background, 5) }};
}

QtStatusbarIconWidget > QtIconLabel::hover {
    border-radius: 5px;
    background-color: {{ darken(foreground, 5) }};
}

QtStatusbarIconWidget > QtIconLabel::pressed {
    border-radius: 5px;
    background-color: {{ darken(foreground, 5) }};
}

QtStatusbarWidget > QLabel, QtStatusbarWidget > QtStatusbarLabel {
    /*background-color: {{ darken(background, 5) }};*/
    background-color: none;
}


QtStatusbarWidget > QtIconLabel::hover {
    /*background-color: {{ darken(foreground, 5) }};*/
    background-color: none;
    border-radius: 5px;
}

QtStatusbarWidget > QtIconLabel::pressed {
    background-color: {{ darken(foreground, 5) }};
    border-radius: 5px;
}

QQtStatusbarSpinner {
    background: none;
}