/* ----------------- QHeaderView / QTableView ----------------- */

QHeaderView::section {
    color: {{ text }};
    background-color: {{ background }};
    border-width: 0px 2px 2px 2px;
    border-style: dotted;
    border-color: {{ foreground }};
}

/* ----------------- QtDataFrameWidget ----------------- */

QtDataFrameWidget > HeaderView {
    font-weight: bold;
    background-color: {{ background }};
    selection-color: {{ text }};
    selection-background-color: {{ highlight }};
    border: 0px solid {{ highlight }};
}

QtDataFrameWidget > TableView {
    background-color: {{ background }};
    gridline-color: {{ highlight }};
    selection-color: {{ lighten(highlight, 50) }};
    selection-background-color: {{ background }};
}

/* ----------------- QtCheckableTableView ----------------- */

QtCheckableTableView{
    background-color: {{ darken(background, 10) }};
    border: 2px solid {{ foreground }};
    border-radius: 2px;
}

QtCheckableTableView QHeaderView {
    font-size: {{ increase(font_size, 1) }};
    font-weight: bold;
}

/*QtCheckableTableView::item:selected {*/
/*    !*background: transparent;*!*/
/*    background: palette(highlight);*/
/*    color: palette(highlighted-text);*/
/*}*/
