/* ----------------- QTabWidget ------------------ */

/* The tab widget frame */
QTabWidget::pane {
  border: 1px solid {{ darken(foreground, 10) }};
  border-radius: 2px;
}

QWidget[emphasized="true"] QTabWidget::pane {
  border: 1px solid {{ darken(primary, 10) }};
}

QTabBar, QTabBar::tab {
  background-color: {{ foreground }};
  border: 1px solid {{ background }};
  border-bottom: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 3px 6px;
  background: vgradient({{ lighten(foreground, 15) }} - {{ foreground }});
  font-size: {{ font_size }};
}

QWidget[emphasized="true"] QTabBar::tab {
  background-color: {{ primary }};
  border: 1px solid {{ foreground }};
  background: vgradient({{ lighten(primary, 15) }} - {{ primary }});
}

QTabBar::tab:selected {
  background: vgradient({{ lighten(highlight, 15) }} - {{ highlight }});
}

QWidget[emphasized="true"] QTabBar::tab:selected {
    background: vgradient({{ lighten(secondary, 15) }} - {{ secondary }});
}
