QtInfoToast {
    border: 1px solid {{ foreground }};
    border-radius: 6px;
    background-color: {{ background }};
}

QtInfoToast#titleLabel {
    font-weight: bold;
    color: {{ text }};
    background-color: transparent;
}

QtInfoToast#contentLabel {
    color: {{ text }};
    background-color: transparent;
}

QtInfoToast[type="info"] {
    background-color: {{ info }};
}

QtInfoToast[type="success"] {
    background-color: {{ success }};
}

QtInfoToast[type="warning"] {
    background-color: {{ warning }};
}

QtInfoToast[type="error"] {
    background-color: {{ error }};
}
